{| class='wikitable sortable' 
|-
! Country !! Power line length (in km)<br>on 2025-01-01 !! Power line length (in km)<br>on 2025-04-06 !! Growth since<br>2025-01-01 !! Power line length (in km)<br>on 2025-08-20 !! Growth since<br>2025-01-01 
|-
| Andorra || 53 || 53 
|style='background:#c8c8c8'| 0.0 % || 53 
|style='background:#c8c8c8'| 0.0 %
|-
| United Arab Emirates || 8143 || 8145 
|style='background:#aaff00'| 0.0 % || 8148 
|style='background:#aaff00'| 0.1 %
|-
| Afghanistan || 3467 || 3467 
|style='background:#c8c8c8'| 0.0 % || 3749 
|style='background:#73e700'| 8.1 %
|-
| Antigua and Barbuda || 42 || 42 
|style='background:#c8c8c8'| 0.0 % || 42 
|style='background:#c8c8c8'| 0.0 %
|-
| Albania || 2791 || 2878 
|style='background:#95f600'| 3.1 % || 2879 
|style='background:#95f600'| 3.2 %
|-
| Armenia || 5213 || 5214 
|style='background:#aaff00'| 0.0 % || 5231 
|style='background:#a8fe00'| 0.3 %
|-
| Angola || 6370 || 6429 
|style='background:#a4fc00'| 0.9 % || 6434 
|style='background:#a3fc00'| 1.0 %
|-
| Argentina || 56702 || 56441 
|style='background:#c8c8c8'| -0.5 % || 56931 
|style='background:#a7fe00'| 0.4 %
|-
| Austria || 11641 || 11531 
|style='background:#c8c8c8'| -0.9 % || 11532 
|style='background:#c8c8c8'| -0.9 %
|-
| Australia || 81280 || 81692 
|style='background:#a7fd00'| 0.5 % || 81856 
|style='background:#a5fd00'| 0.7 %
|-
| Azerbaijan || 9961 || 10008 
|style='background:#a7fe00'| 0.5 % || 10043 
|style='background:#a4fd00'| 0.8 %
|-
| Bosnia and Herzegovina || 4616 || 4618 
|style='background:#aaff00'| 0.0 % || 6207 
|style='background:#00b400'| 34.5 %
|-
| Bangladesh || 8039 || 8080 
|style='background:#a7fd00'| 0.5 % || 8846 
|style='background:#66e100'| 10.0 %
|-
| Belgium || 5990 || 5985 
|style='background:#c8c8c8'| -0.1 % || 5986 
|style='background:#c8c8c8'| -0.1 %
|-
| Burkina Faso || 1364 || 1373 
|style='background:#a6fd00'| 0.7 % || 1495 
|style='background:#69e200'| 9.6 %
|-
| Bulgaria || 13363 || 13424 
|style='background:#a7fe00'| 0.5 % || 13882 
|style='background:#90f300'| 3.9 %
|-
| Bahrain || 18 || 18 
|style='background:#c8c8c8'| 0.0 % || 19 
|style='background:#84ee00'| 5.6 %
|-
| Burundi || 394 || 394 
|style='background:#c8c8c8'| 0.0 % || 394 
|style='background:#c8c8c8'| 0.0 %
|-
| Benin || 1191 || 1191 
|style='background:#c8c8c8'| 0.0 % || 1345 
|style='background:#52d800'| 12.9 %
|-
| Brunei || 309 || 309 
|style='background:#c8c8c8'| 0.0 % || 309 
|style='background:#c8c8c8'| 0.0 %
|-
| Bolivia || 7087 || 7897 
|style='background:#5cdd00'| 11.4 % || 7987 
|style='background:#54d900'| 12.7 %
|-
| Brazil || 294759 || 295234 
|style='background:#a9ff00'| 0.2 % || 299265 
|style='background:#a0fa00'| 1.5 %
|-
| The Bahamas || 89 || 89 
|style='background:#c8c8c8'| 0.0 % || 92 
|style='background:#93f500'| 3.4 %
|-
| Bhutan || 1037 || 1037 
|style='background:#c8c8c8'| 0.0 % || 1042 
|style='background:#a7fe00'| 0.5 %
|-
| Botswana || 5472 || 5472 
|style='background:#c8c8c8'| 0.0 % || 5472 
|style='background:#c8c8c8'| 0.0 %
|-
| Belarus || 34505 || 34509 
|style='background:#aaff00'| 0.0 % || 34509 
|style='background:#aaff00'| 0.0 %
|-
| Belize || 654 || 661 
|style='background:#a3fc00'| 1.1 % || 660 
|style='background:#a4fc00'| 0.9 %
|-
| Canada || 149697 || 150177 
|style='background:#a8fe00'| 0.3 % || 152258 
|style='background:#9efa00'| 1.7 %
|-
| Democratic Republic of the Congo || 7886 || 7932 
|style='background:#a6fd00'| 0.6 % || 8118 
|style='background:#96f600'| 2.9 %
|-
| Central African Republic || 139 || 139 
|style='background:#c8c8c8'| 0.0 % || 139 
|style='background:#c8c8c8'| 0.0 %
|-
| Republic of the Congo || 1599 || 1598 
|style='background:#c8c8c8'| -0.1 % || 1616 
|style='background:#a3fc00'| 1.1 %
|-
| Switzerland || 9622 || 9598 
|style='background:#c8c8c8'| -0.2 % || 9596 
|style='background:#c8c8c8'| -0.3 %
|-
| Ivory Coast || 10731 || 11166 
|style='background:#8ef300'| 4.1 % || 11170 
|style='background:#8ef300'| 4.1 %
|-
| Chile || 25476 || 25563 
|style='background:#a8fe00'| 0.3 % || 25632 
|style='background:#a6fd00'| 0.6 %
|-
| Cameroon || 2193 || 2193 
|style='background:#c8c8c8'| 0.0 % || 2193 
|style='background:#c8c8c8'| 0.0 %
|-
| People's Republic of China || 976771 || 999147 
|style='background:#9af800'| 2.3 % || 1040225 
|style='background:#7eec00'| 6.5 %
|-
| Colombia || 16015 || 16247 
|style='background:#a0fb00'| 1.4 % || 18144 
|style='background:#50d700'| 13.3 %
|-
| Costa Rica || 2451 || 2453 
|style='background:#a9ff00'| 0.1 % || 2453 
|style='background:#a9ff00'| 0.1 %
|-
| Cuba || 6340 || 6340 
|style='background:#c8c8c8'| 0.0 % || 6340 
|style='background:#c8c8c8'| 0.0 %
|-
| Cape Verde || 43 || 43 
|style='background:#c8c8c8'| 0.0 % || 43 
|style='background:#c8c8c8'| 0.0 %
|-
| Cyprus || 1060 || 1060 
|style='background:#c8c8c8'| 0.0 % || 1060 
|style='background:#c8c8c8'| 0.0 %
|-
| Czech Republic || 15657 || 15709 
|style='background:#a8fe00'| 0.3 % || 15716 
|style='background:#a7fe00'| 0.4 %
|-
| Germany || 63149 || 63032 
|style='background:#c8c8c8'| -0.2 % || 63034 
|style='background:#c8c8c8'| -0.2 %
|-
| Djibouti || 282 || 283 
|style='background:#a8fe00'| 0.4 % || 283 
|style='background:#a8fe00'| 0.4 %
|-
| Dominican Republic || 2452 || 2454 
|style='background:#a9ff00'| 0.1 % || 2461 
|style='background:#a8fe00'| 0.4 %
|-
| Algeria || 36092 || 36567 
|style='background:#a1fb00'| 1.3 % || 36969 
|style='background:#99f800'| 2.4 %
|-
| Ecuador || 8135 || 8232 
|style='background:#a2fb00'| 1.2 % || 8374 
|style='background:#96f600'| 2.9 %
|-
| Estonia || 6896 || 6946 
|style='background:#a5fd00'| 0.7 % || 6985 
|style='background:#a1fb00'| 1.3 %
|-
| Egypt || 28005 || 28045 
|style='background:#a9ff00'| 0.1 % || 28067 
|style='background:#a8fe00'| 0.2 %
|-
| Eritrea || 125 || 125 
|style='background:#c8c8c8'| 0.0 % || 133 
|style='background:#7eec00'| 6.4 %
|-
| Spain || 82177 || 82761 
|style='background:#a5fd00'| 0.7 % || 82982 
|style='background:#a3fc00'| 1.0 %
|-
| Ethiopia || 16795 || 16818 
|style='background:#a9ff00'| 0.1 % || 16822 
|style='background:#a9ff00'| 0.2 %
|-
| Finland || 24539 || 24626 
|style='background:#a8fe00'| 0.4 % || 24677 
|style='background:#a6fd00'| 0.6 %
|-
| Federated States of Micronesia || 8 || 8 
|style='background:#c8c8c8'| 0.0 % || 8 
|style='background:#c8c8c8'| 0.0 %
|-
| France || 83882 || 83826 
|style='background:#c8c8c8'| -0.1 % || 83526 
|style='background:#c8c8c8'| -0.4 %
|-
| Gabon || 442 || 442 
|style='background:#c8c8c8'| 0.0 % || 467 
|style='background:#84ee00'| 5.7 %
|-
| United Kingdom || 28979 || 28715 
|style='background:#c8c8c8'| -0.9 % || 28377 
|style='background:#c8c8c8'| -2.1 %
|-
| Georgia || 5642 || 5712 
|style='background:#a2fb00'| 1.2 % || 6671 
|style='background:#2ec800'| 18.2 %
|-
| Ghana || 5572 || 5572 
|style='background:#c8c8c8'| 0.0 % || 5704 
|style='background:#9af800'| 2.4 %
|-
| The Gambia || 160 || 160 
|style='background:#c8c8c8'| 0.0 % || 160 
|style='background:#c8c8c8'| 0.0 %
|-
| Guinea || 1237 || 1238 
|style='background:#a9ff00'| 0.1 % || 1238 
|style='background:#a9ff00'| 0.1 %
|-
| Equatorial Guinea || 1113 || 1171 
|style='background:#87ef00'| 5.2 % || 1171 
|style='background:#87ef00'| 5.2 %
|-
| Greece || 11998 || 12044 
|style='background:#a7fe00'| 0.4 % || 12050 
|style='background:#a7fe00'| 0.4 %
|-
| Guatemala || 2646 || 2685 
|style='background:#a0fb00'| 1.5 % || 2685 
|style='background:#a0fb00'| 1.5 %
|-
| Guinea-Bissau || 220 || 220 
|style='background:#c8c8c8'| 0.0 % || 220 
|style='background:#c8c8c8'| 0.0 %
|-
| Guyana || 2 || 2 
|style='background:#c8c8c8'| 0.0 % || 2 
|style='background:#c8c8c8'| 0.0 %
|-
| Honduras || 1808 || 1808 
|style='background:#c8c8c8'| 0.0 % || 1808 
|style='background:#c8c8c8'| 0.0 %
|-
| Croatia || 9642 || 9797 
|style='background:#9ffa00'| 1.6 % || 9791 
|style='background:#9ffa00'| 1.5 %
|-
| Haiti || 153 || 153 
|style='background:#c8c8c8'| 0.0 % || 153 
|style='background:#c8c8c8'| 0.0 %
|-
| Hungary || 10353 || 10349 
|style='background:#c8c8c8'| -0.0 % || 10401 
|style='background:#a7fe00'| 0.5 %
|-
| Indonesia || 36164 || 36537 
|style='background:#a3fc00'| 1.0 % || 36564 
|style='background:#a2fc00'| 1.1 %
|-
| Ireland || 6728 || 6727 
|style='background:#c8c8c8'| -0.0 % || 6752 
|style='background:#a8fe00'| 0.4 %
|-
| Israel || 3542 || 3539 
|style='background:#c8c8c8'| -0.1 % || 3563 
|style='background:#a6fd00'| 0.6 %
|-
| India || 447519 || 455710 
|style='background:#9efa00'| 1.8 % || 460581 
|style='background:#96f600'| 2.9 %
|-
| Iraq || 19223 || 19354 
|style='background:#a5fd00'| 0.7 % || 19775 
|style='background:#96f600'| 2.9 %
|-
| Iran || 76815 || 76885 
|style='background:#a9ff00'| 0.1 % || 77097 
|style='background:#a8fe00'| 0.4 %
|-
| Iceland || 3526 || 3507 
|style='background:#c8c8c8'| -0.5 % || 3487 
|style='background:#c8c8c8'| -1.1 %
|-
| Italy || 70870 || 71024 
|style='background:#a9fe00'| 0.2 % || 71145 
|style='background:#a7fe00'| 0.4 %
|-
| Jamaica || 613 || 613 
|style='background:#c8c8c8'| 0.0 % || 613 
|style='background:#c8c8c8'| 0.0 %
|-
| Jordan || 2668 || 2668 
|style='background:#c8c8c8'| 0.0 % || 2691 
|style='background:#a4fc00'| 0.9 %
|-
| Japan || 72362 || 72498 
|style='background:#a9fe00'| 0.2 % || 72779 
|style='background:#a6fd00'| 0.6 %
|-
| Kenya || 7041 || 7918 
|style='background:#55da00'| 12.5 % || 7580 
|style='background:#76e800'| 7.7 %
|-
| Kyrgyzstan || 6367 || 6458 
|style='background:#a0fb00'| 1.4 % || 6949 
|style='background:#6ce400'| 9.1 %
|-
| Cambodia || 2663 || 2686 
|style='background:#a4fc00'| 0.9 % || 3103 
|style='background:#3acd00'| 16.5 %
|-
| North Korea || 5555 || 5616 
|style='background:#a3fc00'| 1.1 % || 6010 
|style='background:#72e600'| 8.2 %
|-
| South Korea || 13753 || 13746 
|style='background:#c8c8c8'| -0.1 % || 13744 
|style='background:#c8c8c8'| -0.1 %
|-
| Kuwait || 4793 || 4795 
|style='background:#aaff00'| 0.0 % || 4795 
|style='background:#aaff00'| 0.0 %
|-
| Kazakhstan || 54425 || 58858 
|style='background:#73e700'| 8.1 % || 72164 
|style='background:#00b400'| 32.6 %
|-
| Laos || 7774 || 7774 
|style='background:#c8c8c8'| 0.0 % || 7801 
|style='background:#a8fe00'| 0.3 %
|-
| Lebanon || 750 || 750 
|style='background:#c8c8c8'| 0.0 % || 896 
|style='background:#26c500'| 19.5 %
|-
| Liechtenstein || 30 || 30 
|style='background:#c8c8c8'| 0.0 % || 30 
|style='background:#c8c8c8'| 0.0 %
|-
| Sri Lanka || 3219 || 3572 
|style='background:#5fde00'| 11.0 % || 3739 
|style='background:#3ccf00'| 16.2 %
|-
| Liberia || 587 || 587 
|style='background:#c8c8c8'| 0.0 % || 587 
|style='background:#c8c8c8'| 0.0 %
|-
| Lesotho || 767 || 770 
|style='background:#a7fe00'| 0.4 % || 638 
|style='background:#c8c8c8'| -16.8 %
|-
| Lithuania || 9604 || 9665 
|style='background:#a6fd00'| 0.6 % || 9712 
|style='background:#a2fc00'| 1.1 %
|-
| Luxembourg || 653 || 645 
|style='background:#c8c8c8'| -1.2 % || 645 
|style='background:#c8c8c8'| -1.2 %
|-
| Latvia || 12437 || 11410 
|style='background:#c8c8c8'| -8.3 % || 12236 
|style='background:#c8c8c8'| -1.6 %
|-
| Libya || 25779 || 25651 
|style='background:#c8c8c8'| -0.5 % || 25729 
|style='background:#c8c8c8'| -0.2 %
|-
| Morocco || 23128 || 23372 
|style='background:#a3fc00'| 1.1 % || 23425 
|style='background:#a1fb00'| 1.3 %
|-
| Monaco || 4 || 4 
|style='background:#c8c8c8'| 0.0 % || 4 
|style='background:#c8c8c8'| 0.0 %
|-
| Moldova || 11613 || 11616 
|style='background:#aaff00'| 0.0 % || 11768 
|style='background:#a1fb00'| 1.3 %
|-
| Montenegro || 2009 || 2064 
|style='background:#97f700'| 2.7 % || 2080 
|style='background:#92f400'| 3.5 %
|-
| Madagascar || 238 || 238 
|style='background:#c8c8c8'| 0.0 % || 287 
|style='background:#1ec100'| 20.6 %
|-
| North Macedonia || 1769 || 1783 
|style='background:#a5fd00'| 0.8 % || 1924 
|style='background:#6ee500'| 8.8 %
|-
| Mali || 1584 || 1584 
|style='background:#c8c8c8'| 0.0 % || 1584 
|style='background:#c8c8c8'| 0.0 %
|-
| Myanmar || 13922 || 13917 
|style='background:#c8c8c8'| -0.0 % || 14565 
|style='background:#8bf100'| 4.6 %
|-
| Mongolia || 12751 || 12821 
|style='background:#a6fd00'| 0.5 % || 15960 
|style='background:#00b400'| 25.2 %
|-
| Mauritania || 1447 || 1447 
|style='background:#c8c8c8'| 0.0 % || 1447 
|style='background:#c8c8c8'| 0.0 %
|-
| Malta || 12 || 12 
|style='background:#c8c8c8'| 0.0 % || 12 
|style='background:#c8c8c8'| 0.0 %
|-
| Mauritius || 152 || 152 
|style='background:#c8c8c8'| 0.0 % || 152 
|style='background:#c8c8c8'| 0.0 %
|-
| Malawi || 2470 || 2470 
|style='background:#c8c8c8'| 0.0 % || 2495 
|style='background:#a3fc00'| 1.0 %
|-
| Mexico || 84978 || 85070 
|style='background:#a9ff00'| 0.1 % || 85459 
|style='background:#a6fd00'| 0.6 %
|-
| Malaysia || 15006 || 15085 
|style='background:#a6fd00'| 0.5 % || 15143 
|style='background:#a4fc00'| 0.9 %
|-
| Mozambique || 8770 || 9264 
|style='background:#84ee00'| 5.6 % || 9467 
|style='background:#74e700'| 7.9 %
|-
| Niger || 1215 || 1215 
|style='background:#c8c8c8'| 0.0 % || 1222 
|style='background:#a6fd00'| 0.6 %
|-
| Nigeria || 12943 || 13578 
|style='background:#89f000'| 4.9 % || 13932 
|style='background:#76e800'| 7.6 %
|-
| Nicaragua || 2555 || 2599 
|style='background:#9efa00'| 1.7 % || 2599 
|style='background:#9efa00'| 1.7 %
|-
| Kingdom of the Netherlands || 4186 || 4183 
|style='background:#c8c8c8'| -0.1 % || 4181 
|style='background:#c8c8c8'| -0.1 %
|-
| Norway || 31945 || 31953 
|style='background:#aaff00'| 0.0 % || 31941 
|style='background:#c8c8c8'| -0.0 %
|-
| Nepal || 2560 || 3740 
|style='background:#00b400'| 46.1 % || 3824 
|style='background:#00b400'| 49.4 %
|-
| New Zealand || 12548 || 12400 
|style='background:#c8c8c8'| -1.2 % || 12512 
|style='background:#c8c8c8'| -0.3 %
|-
| Oman || 10179 || 10176 
|style='background:#c8c8c8'| -0.0 % || 10175 
|style='background:#c8c8c8'| -0.0 %
|-
| Panama || 2125 || 2125 
|style='background:#c8c8c8'| 0.0 % || 2125 
|style='background:#c8c8c8'| 0.0 %
|-
| Peru || 20551 || 20569 
|style='background:#a9ff00'| 0.1 % || 21218 
|style='background:#94f500'| 3.2 %
|-
| Papua New Guinea || 948 || 948 
|style='background:#c8c8c8'| 0.0 % || 948 
|style='background:#c8c8c8'| 0.0 %
|-
| Philippines || 13938 || 14401 
|style='background:#93f500'| 3.3 % || 14633 
|style='background:#88f000'| 5.0 %
|-
| Pakistan || 39020 || 40848 
|style='background:#8af100'| 4.7 % || 41030 
|style='background:#87f000'| 5.2 %
|-
| Poland || 48805 || 48859 
|style='background:#a9ff00'| 0.1 % || 45982 
|style='background:#c8c8c8'| -5.8 %
|-
| State of Palestine || 272 || 272 
|style='background:#c8c8c8'| 0.0 % || 279 
|style='background:#98f700'| 2.6 %
|-
| Portugal || 17378 || 17275 
|style='background:#c8c8c8'| -0.6 % || 17366 
|style='background:#c8c8c8'| -0.1 %
|-
| Paraguay || 4651 || 4651 
|style='background:#c8c8c8'| 0.0 % || 4707 
|style='background:#a2fb00'| 1.2 %
|-
| Qatar || 1176 || 1176 
|style='background:#c8c8c8'| 0.0 % || 1236 
|style='background:#87f000'| 5.1 %
|-
| Romania || 25406 || 25407 
|style='background:#aaff00'| 0.0 % || 25556 
|style='background:#a6fd00'| 0.6 %
|-
| Serbia || 10108 || 10158 
|style='background:#a7fe00'| 0.5 % || 10234 
|style='background:#a2fb00'| 1.2 %
|-
| Rwanda || 1193 || 1210 
|style='background:#a0fb00'| 1.4 % || 1210 
|style='background:#a0fb00'| 1.4 %
|-
| Saudi Arabia || 48672 || 48907 
|style='background:#a7fe00'| 0.5 % || 48986 
|style='background:#a6fd00'| 0.6 %
|-
| Seychelles || 4 || 4 
|style='background:#c8c8c8'| 0.0 % || 4 
|style='background:#c8c8c8'| 0.0 %
|-
| Sudan || 6516 || 6516 
|style='background:#c8c8c8'| 0.0 % || 6516 
|style='background:#c8c8c8'| 0.0 %
|-
| Sweden || 45238 || 45325 
|style='background:#a9fe00'| 0.2 % || 45417 
|style='background:#a7fe00'| 0.4 %
|-
| Slovenia || 3279 || 3303 
|style='background:#a5fd00'| 0.7 % || 3308 
|style='background:#a4fc00'| 0.9 %
|-
| Slovakia || 7193 || 7201 
|style='background:#a9ff00'| 0.1 % || 7201 
|style='background:#a9ff00'| 0.1 %
|-
| Sierra Leone || 752 || 753 
|style='background:#a9ff00'| 0.1 % || 753 
|style='background:#a9ff00'| 0.1 %
|-
| San Marino || 5 || 5 
|style='background:#c8c8c8'| 0.0 % || 5 
|style='background:#c8c8c8'| 0.0 %
|-
| Senegal || 2677 || 2681 
|style='background:#a9ff00'| 0.1 % || 2681 
|style='background:#a9ff00'| 0.1 %
|-
| Somalia || 1 || 1 
|style='background:#c8c8c8'| 0.0 % || 1 
|style='background:#c8c8c8'| 0.0 %
|-
| Suriname || 133 || 133 
|style='background:#c8c8c8'| 0.0 % || 133 
|style='background:#c8c8c8'| 0.0 %
|-
| South Sudan || 218 || 218 
|style='background:#c8c8c8'| 0.0 % || 218 
|style='background:#c8c8c8'| 0.0 %
|-
| São Tomé and Príncipe || 6 || 6 
|style='background:#c8c8c8'| 0.0 % || 6 
|style='background:#c8c8c8'| 0.0 %
|-
| El Salvador || 1405 || 1405 
|style='background:#c8c8c8'| 0.0 % || 1405 
|style='background:#c8c8c8'| 0.0 %
|-
| Syria || 20014 || 18820 
|style='background:#c8c8c8'| -6.0 % || 18820 
|style='background:#c8c8c8'| -6.0 %
|-
| Eswatini || 703 || 703 
|style='background:#c8c8c8'| 0.0 % || 703 
|style='background:#c8c8c8'| 0.0 %
|-
| Chad || 127 || 127 
|style='background:#c8c8c8'| 0.0 % || 128 
|style='background:#a5fd00'| 0.8 %
|-
| Togo || 745 || 745 
|style='background:#c8c8c8'| 0.0 % || 955 
|style='background:#00b400'| 28.2 %
|-
| Thailand || 21946 || 22505 
|style='background:#99f700'| 2.5 % || 22542 
|style='background:#98f700'| 2.7 %
|-
| Tajikistan || 5498 || 5626 
|style='background:#9af800'| 2.3 % || 5895 
|style='background:#79e900'| 7.2 %
|-
| Timor-Leste || 589 || 589 
|style='background:#c8c8c8'| 0.0 % || 589 
|style='background:#c8c8c8'| 0.0 %
|-
| Turkmenistan || 11555 || 12025 
|style='background:#8ef300'| 4.1 % || 14691 
|style='background:#00b400'| 27.1 %
|-
| Tunisia || 5796 || 5828 
|style='background:#a6fd00'| 0.6 % || 5839 
|style='background:#a5fd00'| 0.7 %
|-
| Tonga || 3 || 3 
|style='background:#c8c8c8'| 0.0 % || 3 
|style='background:#c8c8c8'| 0.0 %
|-
| Turkey || 64436 || 64494 
|style='background:#a9ff00'| 0.1 % || 65292 
|style='background:#a1fb00'| 1.3 %
|-
| Trinidad and Tobago || 273 || 273 
|style='background:#c8c8c8'| 0.0 % || 273 
|style='background:#c8c8c8'| 0.0 %
|-
| Tanzania || 8009 || 8521 
|style='background:#7fec00'| 6.4 % || 8211 
|style='background:#99f700'| 2.5 %
|-
| Ukraine || 126122 || 126147 
|style='background:#aaff00'| 0.0 % || 126163 
|style='background:#aaff00'| 0.0 %
|-
| Uganda || 2651 || 3058 
|style='background:#42d100'| 15.4 % || 3276 
|style='background:#0ab800'| 23.6 %
|-
| United States || 845839 || 852840 
|style='background:#a4fd00'| 0.8 % || 867988 
|style='background:#98f700'| 2.6 %
|-
| Uruguay || 6904 || 6946 
|style='background:#a6fd00'| 0.6 % || 7175 
|style='background:#8ff300'| 3.9 %
|-
| Uzbekistan || 20917 || 21607 
|style='background:#94f500'| 3.3 % || 23064 
|style='background:#64e000'| 10.3 %
|-
| Venezuela || 21855 || 21892 
|style='background:#a9fe00'| 0.2 % || 21917 
|style='background:#a8fe00'| 0.3 %
|-
| Vietnam || 29139 || 29396 
|style='background:#a4fc00'| 0.9 % || 30424 
|style='background:#8cf200'| 4.4 %
|-
| Yemen || 1547 || 1547 
|style='background:#c8c8c8'| 0.0 % || 1606 
|style='background:#90f400'| 3.8 %
|-
| South Africa || 81008 || 81100 
|style='background:#a9ff00'| 0.1 % || 81109 
|style='background:#a9ff00'| 0.1 %
|-
| Zambia || 12815 || 12904 
|style='background:#a5fd00'| 0.7 % || 13182 
|style='background:#97f600'| 2.9 %
|-
| Zimbabwe || 7402 || 7411 
|style='background:#a9ff00'| 0.1 % || 7412 
|style='background:#a9ff00'| 0.1 %

|}