{| class='wikitable sortable' 
|-
!  !!  
! colspan=2 | Evolution since 2025-01-01
|-
! Country !! Power line length<br>in km, on 2025-07-01 !! km !! %
|-|-
| [[Power networks/Andorra|Andorra]] 
|align='center'| 53
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/United Arab Emirates|United Arab Emirates]] 
|align='center'| 8148
| align='right' |+5
|align='right' style='background:#aaff00'| +0.1 %
|-
| [[Power networks/Afghanistan|Afghanistan]] 
|align='center'| 3748
| align='right' |+281
|align='right' style='background:#73e700'| +8.1 %
|-
| [[Power networks/Antigua and Barbuda|Antigua and Barbuda]] 
|align='center'| 42
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Albania|Albania]] 
|align='center'| 2878
| align='right' |+87
|align='right' style='background:#95f600'| +3.1 %
|-
| [[Power networks/Armenia|Armenia]] 
|align='center'| 5227
| align='right' |+14
|align='right' style='background:#a8fe00'| +0.3 %
|-
| [[Power networks/Angola|Angola]] 
|align='center'| 6433
| align='right' |+63
|align='right' style='background:#a3fc00'| +1.0 %
|-
| [[Power networks/Argentina|Argentina]] 
|align='center'| 56722
| align='right' |+20
|align='right' style='background:#aaff00'| +0.0 %
|-
| [[Power networks/Austria|Austria]] 
|align='center'| 11523
| align='right' |-118
|align='right' style='background:#c8c8c8'| -1.0 %
|-
| [[Power networks/Australia|Australia]] 
|align='center'| 81847
| align='right' |+567
|align='right' style='background:#a5fd00'| +0.7 %
|-
| [[Power networks/Azerbaijan|Azerbaijan]] 
|align='center'| 10042
| align='right' |+81
|align='right' style='background:#a4fd00'| +0.8 %
|-
| [[Power networks/Bosnia and Herzegovina|Bosnia and Herzegovina]] 
|align='center'| 6207
| align='right' |+1591
|align='right' style='background:#00b400'| +34.5 %
|-
| [[Power networks/Bangladesh|Bangladesh]] 
|align='center'| 8843
| align='right' |+804
|align='right' style='background:#66e100'| +10.0 %
|-
| [[Power networks/Belgium|Belgium]] 
|align='center'| 5984
| align='right' |-6
|align='right' style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Burkina Faso|Burkina Faso]] 
|align='center'| 1495
| align='right' |+131
|align='right' style='background:#69e200'| +9.6 %
|-
| [[Power networks/Bulgaria|Bulgaria]] 
|align='center'| 13789
| align='right' |+426
|align='right' style='background:#94f500'| +3.2 %
|-
| [[Power networks/Bahrain|Bahrain]] 
|align='center'| 18
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Burundi|Burundi]] 
|align='center'| 394
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Benin|Benin]] 
|align='center'| 1344
| align='right' |+153
|align='right' style='background:#53d800'| +12.8 %
|-
| [[Power networks/Brunei|Brunei]] 
|align='center'| 309
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Bolivia|Bolivia]] 
|align='center'| 7904
| align='right' |+817
|align='right' style='background:#5cdc00'| +11.5 %
|-
| [[Power networks/Brazil|Brazil]] 
|align='center'| 298413
| align='right' |+3654
|align='right' style='background:#a2fb00'| +1.2 %
|-
| [[Power networks/The Bahamas|The Bahamas]] 
|align='center'| 92
| align='right' |+3
|align='right' style='background:#93f500'| +3.4 %
|-
| [[Power networks/Bhutan|Bhutan]] 
|align='center'| 1042
| align='right' |+5
|align='right' style='background:#a7fe00'| +0.5 %
|-
| [[Power networks/Botswana|Botswana]] 
|align='center'| 5472
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Belarus|Belarus]] 
|align='center'| 34540
| align='right' |+35
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Belize|Belize]] 
|align='center'| 660
| align='right' |+6
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Canada|Canada]] 
|align='center'| 150346
| align='right' |+649
|align='right' style='background:#a7fe00'| +0.4 %
|-
| [[Power networks/Democratic Republic of the Congo|Democratic Republic of the Congo]] 
|align='center'| 7998
| align='right' |+112
|align='right' style='background:#a0fb00'| +1.4 %
|-
| [[Power networks/Central African Republic|Central African Republic]] 
|align='center'| 139
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Republic of the Congo|Republic of the Congo]] 
|align='center'| 1616
| align='right' |+17
|align='right' style='background:#a3fc00'| +1.1 %
|-
| [[Power networks/Switzerland|Switzerland]] 
|align='center'| 9600
| align='right' |-22
|align='right' style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Ivory Coast|Ivory Coast]] 
|align='center'| 11170
| align='right' |+439
|align='right' style='background:#8ef300'| +4.1 %
|-
| [[Power networks/Chile|Chile]] 
|align='center'| 25586
| align='right' |+110
|align='right' style='background:#a7fe00'| +0.4 %
|-
| [[Power networks/Cameroon|Cameroon]] 
|align='center'| 2193
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/People's Republic of China|People's Republic of China]] 
|align='center'| 1023245
| align='right' |+46474
|align='right' style='background:#8af100'| +4.8 %
|-
| [[Power networks/Colombia|Colombia]] 
|align='center'| 17435
| align='right' |+1420
|align='right' style='background:#6ee400'| +8.9 %
|-
| [[Power networks/Costa Rica|Costa Rica]] 
|align='center'| 2453
| align='right' |+2
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Cuba|Cuba]] 
|align='center'| 6340
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Cape Verde|Cape Verde]] 
|align='center'| 43
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Cyprus|Cyprus]] 
|align='center'| 1060
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Czech Republic|Czech Republic]] 
|align='center'| 15705
| align='right' |+48
|align='right' style='background:#a8fe00'| +0.3 %
|-
| [[Power networks/Germany|Germany]] 
|align='center'| 63024
| align='right' |-125
|align='right' style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Djibouti|Djibouti]] 
|align='center'| 283
| align='right' |+1
|align='right' style='background:#a8fe00'| +0.4 %
|-
| [[Power networks/Dominican Republic|Dominican Republic]] 
|align='center'| 2460
| align='right' |+8
|align='right' style='background:#a8fe00'| +0.3 %
|-
| [[Power networks/Algeria|Algeria]] 
|align='center'| 36969
| align='right' |+877
|align='right' style='background:#99f800'| +2.4 %
|-
| [[Power networks/Ecuador|Ecuador]] 
|align='center'| 8295
| align='right' |+160
|align='right' style='background:#9df900'| +2.0 %
|-
| [[Power networks/Estonia|Estonia]] 
|align='center'| 6981
| align='right' |+85
|align='right' style='background:#a2fb00'| +1.2 %
|-
| [[Power networks/Egypt|Egypt]] 
|align='center'| 28066
| align='right' |+61
|align='right' style='background:#a9fe00'| +0.2 %
|-
| [[Power networks/Eritrea|Eritrea]] 
|align='center'| 125
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Spain|Spain]] 
|align='center'| 82883
| align='right' |+706
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Ethiopia|Ethiopia]] 
|align='center'| 16822
| align='right' |+27
|align='right' style='background:#a9ff00'| +0.2 %
|-
| [[Power networks/Finland|Finland]] 
|align='center'| 24662
| align='right' |+123
|align='right' style='background:#a7fd00'| +0.5 %
|-
| [[Power networks/Federated States of Micronesia|Federated States of Micronesia]] 
|align='center'| 8
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/France|France]] 
|align='center'| 83672
| align='right' |-210
|align='right' style='background:#c8c8c8'| -0.3 %
|-
| [[Power networks/Gabon|Gabon]] 
|align='center'| 450
| align='right' |+8
|align='right' style='background:#9efa00'| +1.8 %
|-
| [[Power networks/United Kingdom|United Kingdom]] 
|align='center'| 28646
| align='right' |-333
|align='right' style='background:#c8c8c8'| -1.1 %
|-
| [[Power networks/Georgia|Georgia]] 
|align='center'| 6663
| align='right' |+1021
|align='right' style='background:#2fc900'| +18.1 %
|-
| [[Power networks/Ghana|Ghana]] 
|align='center'| 5656
| align='right' |+84
|align='right' style='background:#a0fa00'| +1.5 %
|-
| [[Power networks/The Gambia|The Gambia]] 
|align='center'| 160
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Guinea|Guinea]] 
|align='center'| 1238
| align='right' |+1
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Equatorial Guinea|Equatorial Guinea]] 
|align='center'| 1171
| align='right' |+58
|align='right' style='background:#87ef00'| +5.2 %
|-
| [[Power networks/Greece|Greece]] 
|align='center'| 12044
| align='right' |+46
|align='right' style='background:#a7fe00'| +0.4 %
|-
| [[Power networks/Guatemala|Guatemala]] 
|align='center'| 2685
| align='right' |+39
|align='right' style='background:#a0fb00'| +1.5 %
|-
| [[Power networks/Guinea-Bissau|Guinea-Bissau]] 
|align='center'| 220
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Guyana|Guyana]] 
|align='center'| 2
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Honduras|Honduras]] 
|align='center'| 1808
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Croatia|Croatia]] 
|align='center'| 9787
| align='right' |+145
|align='right' style='background:#a0fa00'| +1.5 %
|-
| [[Power networks/Haiti|Haiti]] 
|align='center'| 153
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Hungary|Hungary]] 
|align='center'| 10355
| align='right' |+2
|align='right' style='background:#aaff00'| +0.0 %
|-
| [[Power networks/Indonesia|Indonesia]] 
|align='center'| 36305
| align='right' |+141
|align='right' style='background:#a7fe00'| +0.4 %
|-
| [[Power networks/Ireland|Ireland]] 
|align='center'| 6726
| align='right' |-2
|align='right' style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Israel|Israel]] 
|align='center'| 3544
| align='right' |+2
|align='right' style='background:#aaff00'| +0.1 %
|-
| [[Power networks/India|India]] 
|align='center'| 457041
| align='right' |+9522
|align='right' style='background:#9cf900'| +2.1 %
|-
| [[Power networks/Iraq|Iraq]] 
|align='center'| 19614
| align='right' |+391
|align='right' style='background:#9cf900'| +2.0 %
|-
| [[Power networks/Iran|Iran]] 
|align='center'| 77063
| align='right' |+248
|align='right' style='background:#a8fe00'| +0.3 %
|-
| [[Power networks/Iceland|Iceland]] 
|align='center'| 3506
| align='right' |-20
|align='right' style='background:#c8c8c8'| -0.6 %
|-
| [[Power networks/Italy|Italy]] 
|align='center'| 71134
| align='right' |+264
|align='right' style='background:#a7fe00'| +0.4 %
|-
| [[Power networks/Jamaica|Jamaica]] 
|align='center'| 613
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Jordan|Jordan]] 
|align='center'| 2689
| align='right' |+21
|align='right' style='background:#a5fd00'| +0.8 %
|-
| [[Power networks/Japan|Japan]] 
|align='center'| 72744
| align='right' |+382
|align='right' style='background:#a6fd00'| +0.5 %
|-
| [[Power networks/Kenya|Kenya]] 
|align='center'| 7564
| align='right' |+523
|align='right' style='background:#77e900'| +7.4 %
|-
| [[Power networks/Kyrgyzstan|Kyrgyzstan]] 
|align='center'| 6985
| align='right' |+618
|align='right' style='background:#68e200'| +9.7 %
|-
| [[Power networks/Cambodia|Cambodia]] 
|align='center'| 2767
| align='right' |+104
|align='right' style='background:#8ff300'| +3.9 %
|-
| [[Power networks/North Korea|North Korea]] 
|align='center'| 5728
| align='right' |+173
|align='right' style='background:#95f600'| +3.1 %
|-
| [[Power networks/South Korea|South Korea]] 
|align='center'| 13746
| align='right' |-7
|align='right' style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Kuwait|Kuwait]] 
|align='center'| 4795
| align='right' |+2
|align='right' style='background:#aaff00'| +0.0 %
|-
| [[Power networks/Kazakhstan|Kazakhstan]] 
|align='center'| 70518
| align='right' |+16093
|align='right' style='background:#00b400'| +29.6 %
|-
| [[Power networks/Laos|Laos]] 
|align='center'| 7790
| align='right' |+16
|align='right' style='background:#a9fe00'| +0.2 %
|-
| [[Power networks/Lebanon|Lebanon]] 
|align='center'| 896
| align='right' |+146
|align='right' style='background:#26c500'| +19.5 %
|-
| [[Power networks/Liechtenstein|Liechtenstein]] 
|align='center'| 30
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sri Lanka|Sri Lanka]] 
|align='center'| 3739
| align='right' |+520
|align='right' style='background:#3ccf00'| +16.2 %
|-
| [[Power networks/Liberia|Liberia]] 
|align='center'| 587
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Lesotho|Lesotho]] 
|align='center'| 638
| align='right' |-129
|align='right' style='background:#c8c8c8'| -16.8 %
|-
| [[Power networks/Lithuania|Lithuania]] 
|align='center'| 9712
| align='right' |+108
|align='right' style='background:#a2fc00'| +1.1 %
|-
| [[Power networks/Luxembourg|Luxembourg]] 
|align='center'| 649
| align='right' |-4
|align='right' style='background:#c8c8c8'| -0.6 %
|-
| [[Power networks/Latvia|Latvia]] 
|align='center'| 11847
| align='right' |-590
|align='right' style='background:#c8c8c8'| -4.7 %
|-
| [[Power networks/Libya|Libya]] 
|align='center'| 25727
| align='right' |-52
|align='right' style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Morocco|Morocco]] 
|align='center'| 23427
| align='right' |+299
|align='right' style='background:#a1fb00'| +1.3 %
|-
| [[Power networks/Monaco|Monaco]] 
|align='center'| 4
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Moldova|Moldova]] 
|align='center'| 11615
| align='right' |+2
|align='right' style='background:#aaff00'| +0.0 %
|-
| [[Power networks/Montenegro|Montenegro]] 
|align='center'| 2076
| align='right' |+67
|align='right' style='background:#93f500'| +3.3 %
|-
| [[Power networks/Madagascar|Madagascar]] 
|align='center'| 287
| align='right' |+49
|align='right' style='background:#1ec100'| +20.6 %
|-
| [[Power networks/North Macedonia|North Macedonia]] 
|align='center'| 1920
| align='right' |+151
|align='right' style='background:#70e500'| +8.5 %
|-
| [[Power networks/Mali|Mali]] 
|align='center'| 1584
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Myanmar|Myanmar]] 
|align='center'| 14041
| align='right' |+119
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Mongolia|Mongolia]] 
|align='center'| 14072
| align='right' |+1321
|align='right' style='background:#64e000'| +10.4 %
|-
| [[Power networks/Mauritania|Mauritania]] 
|align='center'| 1447
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Malta|Malta]] 
|align='center'| 12
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Mauritius|Mauritius]] 
|align='center'| 152
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Malawi|Malawi]] 
|align='center'| 2491
| align='right' |+21
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Mexico|Mexico]] 
|align='center'| 85458
| align='right' |+480
|align='right' style='background:#a6fd00'| +0.6 %
|-
| [[Power networks/Malaysia|Malaysia]] 
|align='center'| 15085
| align='right' |+79
|align='right' style='background:#a6fd00'| +0.5 %
|-
| [[Power networks/Mozambique|Mozambique]] 
|align='center'| 9267
| align='right' |+497
|align='right' style='background:#83ee00'| +5.7 %
|-
| [[Power networks/Niger|Niger]] 
|align='center'| 1222
| align='right' |+7
|align='right' style='background:#a6fd00'| +0.6 %
|-
| [[Power networks/Nigeria|Nigeria]] 
|align='center'| 13646
| align='right' |+703
|align='right' style='background:#85ef00'| +5.4 %
|-
| [[Power networks/Nicaragua|Nicaragua]] 
|align='center'| 2599
| align='right' |+44
|align='right' style='background:#9efa00'| +1.7 %
|-
| [[Power networks/Kingdom of the Netherlands|Kingdom of the Netherlands]] 
|align='center'| 4180
| align='right' |-6
|align='right' style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Norway|Norway]] 
|align='center'| 32016
| align='right' |+71
|align='right' style='background:#a8fe00'| +0.2 %
|-
| [[Power networks/Nepal|Nepal]] 
|align='center'| 3771
| align='right' |+1211
|align='right' style='background:#00b400'| +47.3 %
|-
| [[Power networks/New Zealand|New Zealand]] 
|align='center'| 12490
| align='right' |-58
|align='right' style='background:#c8c8c8'| -0.5 %
|-
| [[Power networks/Oman|Oman]] 
|align='center'| 10175
| align='right' |-4
|align='right' style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Panama|Panama]] 
|align='center'| 2125
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Peru|Peru]] 
|align='center'| 20569
| align='right' |+18
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Papua New Guinea|Papua New Guinea]] 
|align='center'| 948
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Philippines|Philippines]] 
|align='center'| 14549
| align='right' |+611
|align='right' style='background:#8cf200'| +4.4 %
|-
| [[Power networks/Pakistan|Pakistan]] 
|align='center'| 40978
| align='right' |+1958
|align='right' style='background:#88f000'| +5.0 %
|-
| [[Power networks/Poland|Poland]] 
|align='center'| 48389
| align='right' |-416
|align='right' style='background:#c8c8c8'| -0.9 %
|-
| [[Power networks/State of Palestine|State of Palestine]] 
|align='center'| 276
| align='right' |+4
|align='right' style='background:#a0fb00'| +1.5 %
|-
| [[Power networks/Portugal|Portugal]] 
|align='center'| 17377
| align='right' |-1
|align='right' style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Paraguay|Paraguay]] 
|align='center'| 4712
| align='right' |+61
|align='right' style='background:#a1fb00'| +1.3 %
|-
| [[Power networks/Qatar|Qatar]] 
|align='center'| 1176
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Romania|Romania]] 
|align='center'| 25457
| align='right' |+51
|align='right' style='background:#a9fe00'| +0.2 %
|-
| [[Power networks/Serbia|Serbia]] 
|align='center'| 10175
| align='right' |+67
|align='right' style='background:#a5fd00'| +0.7 %
|-
| [[Power networks/Rwanda|Rwanda]] 
|align='center'| 1210
| align='right' |+17
|align='right' style='background:#a0fb00'| +1.4 %
|-
| [[Power networks/Saudi Arabia|Saudi Arabia]] 
|align='center'| 48988
| align='right' |+316
|align='right' style='background:#a6fd00'| +0.6 %
|-
| [[Power networks/Seychelles|Seychelles]] 
|align='center'| 4
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sudan|Sudan]] 
|align='center'| 6516
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sweden|Sweden]] 
|align='center'| 45324
| align='right' |+86
|align='right' style='background:#a9fe00'| +0.2 %
|-
| [[Power networks/Slovenia|Slovenia]] 
|align='center'| 3306
| align='right' |+27
|align='right' style='background:#a4fd00'| +0.8 %
|-
| [[Power networks/Slovakia|Slovakia]] 
|align='center'| 7178
| align='right' |-15
|align='right' style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Sierra Leone|Sierra Leone]] 
|align='center'| 753
| align='right' |+1
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/San Marino|San Marino]] 
|align='center'| 5
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Senegal|Senegal]] 
|align='center'| 2681
| align='right' |+4
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Somalia|Somalia]] 
|align='center'| 1
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Suriname|Suriname]] 
|align='center'| 133
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/South Sudan|South Sudan]] 
|align='center'| 218
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/São Tomé and Príncipe|São Tomé and Príncipe]] 
|align='center'| 6
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/El Salvador|El Salvador]] 
|align='center'| 1405
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Syria|Syria]] 
|align='center'| 18820
| align='right' |-1194
|align='right' style='background:#c8c8c8'| -6.0 %
|-
| [[Power networks/Eswatini|Eswatini]] 
|align='center'| 703
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Chad|Chad]] 
|align='center'| 127
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Togo|Togo]] 
|align='center'| 955
| align='right' |+210
|align='right' style='background:#00b400'| +28.2 %
|-
| [[Power networks/Thailand|Thailand]] 
|align='center'| 22502
| align='right' |+556
|align='right' style='background:#99f700'| +2.5 %
|-
| [[Power networks/Tajikistan|Tajikistan]] 
|align='center'| 5876
| align='right' |+378
|align='right' style='background:#7bea00'| +6.9 %
|-
| [[Power networks/Timor-Leste|Timor-Leste]] 
|align='center'| 589
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Turkmenistan|Turkmenistan]] 
|align='center'| 14575
| align='right' |+3020
|align='right' style='background:#00b400'| +26.1 %
|-
| [[Power networks/Tunisia|Tunisia]] 
|align='center'| 5839
| align='right' |+43
|align='right' style='background:#a5fd00'| +0.7 %
|-
| [[Power networks/Tonga|Tonga]] 
|align='center'| 3
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Turkey|Turkey]] 
|align='center'| 65030
| align='right' |+594
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Trinidad and Tobago|Trinidad and Tobago]] 
|align='center'| 273
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Tanzania|Tanzania]] 
|align='center'| 8211
| align='right' |+202
|align='right' style='background:#99f700'| +2.5 %
|-
| [[Power networks/Ukraine|Ukraine]] 
|align='center'| 126155
| align='right' |+33
|align='right' style='background:#aaff00'| +0.0 %
|-
| [[Power networks/Uganda|Uganda]] 
|align='center'| 3058
| align='right' |+407
|align='right' style='background:#42d100'| +15.4 %
|-
| [[Power networks/United States|United States]] 
|align='center'| 862413
| align='right' |+16574
|align='right' style='background:#9df900'| +2.0 %
|-
| [[Power networks/Uruguay|Uruguay]] 
|align='center'| 7175
| align='right' |+271
|align='right' style='background:#8ff300'| +3.9 %
|-
| [[Power networks/Uzbekistan|Uzbekistan]] 
|align='center'| 22947
| align='right' |+2030
|align='right' style='background:#68e200'| +9.7 %
|-
| [[Power networks/Venezuela|Venezuela]] 
|align='center'| 21892
| align='right' |+37
|align='right' style='background:#a9fe00'| +0.2 %
|-
| [[Power networks/Vietnam|Vietnam]] 
|align='center'| 30383
| align='right' |+1244
|align='right' style='background:#8df200'| +4.3 %
|-
| [[Power networks/Yemen|Yemen]] 
|align='center'| 1547
| align='right' |0
|align='right' style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/South Africa|South Africa]] 
|align='center'| 81095
| align='right' |+87
|align='right' style='background:#a9ff00'| +0.1 %
|-
| [[Power networks/Zambia|Zambia]] 
|align='center'| 12929
| align='right' |+114
|align='right' style='background:#a4fc00'| +0.9 %
|-
| [[Power networks/Zimbabwe|Zimbabwe]] 
|align='center'| 7412
| align='right' |+10
|align='right' style='background:#a9ff00'| +0.1 %

|}